# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
stopmodreposts_version=1.0.0
mc_version=1.12.2
projecte_version=PE1.4.1
jei_version=4.15.0.278